a = input('Введите последовательность чисел: ')
b = input('Введите какое число необходимо посчитать: ')
count = 0
for i in a:
    if i == b:
        count += 1
print(f'В ваше последовательности чисел {count, b} ')
