# Инверсия, число изменяется на противоположное со смещением -1
print(~5, ~6, ~-5)
# Сдвиг влево числа 5 на 2, т.е. x*(2**y)
print(5 << 2)
# Сдвиг вправо чсла 5 на 2, т.е. x//(2**y)
print(5 >> 1)
# Сравнивает одинаковые позиции(0&0=0, 1&0=0, 1&1=1), тем самым создает битовое значение преобразуя в число
print(bin(5)[2:].zfill(8))
print(bin(6)[2:].zfill(8))
print(bin(4)[2:].zfill(8))
print(5 & 6)
# Сравнивает одинаковые позиции(0^0=0, 1^0=1, 1^1=0), тем самым создает битовое значение преобразуя в число
print(bin(5)[2:].zfill(8))
print(bin(6)[2:].zfill(8))
print(bin(3)[2:].zfill(8))
print(5 ^ 6)
# Сравнивает одинаковые позиции(0|0=0, 1|0=1, 1|1=1), тем самым создает битовое значение преобразуя в число
print(bin(5)[2:].zfill(8))
print(bin(6)[2:].zfill(8))
print(bin(7)[2:].zfill(8))
print(5 | 6)
